\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Objective}{1}{section*.2}\protected@file@percent }
\newlabel{objective}{{}{1}{Objective}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description of data}{1}{section*.3}\protected@file@percent }
\newlabel{description-of-data}{{}{1}{Description of data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import data}{1}{section*.4}\protected@file@percent }
\newlabel{import-data}{{}{1}{Import data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convert categorical variables to factors}{2}{section*.5}\protected@file@percent }
\newlabel{convert-categorical-variables-to-factors}{{}{2}{Convert categorical variables to factors}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examine the data}{2}{section*.6}\protected@file@percent }
\newlabel{examine-the-data}{{}{2}{Examine the data}{section*.6}{}}
\newlabel{maneuver-scores}{{}{2}{Maneuver Scores}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Maneuver Scores}{2}{section*.7}\protected@file@percent }
\newlabel{sensor-scores}{{}{4}{Sensor Scores}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensor Scores}{4}{section*.8}\protected@file@percent }
\newlabel{knowledge-scores}{{}{5}{Knowledge Scores}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge Scores}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conduct test on two independent sample means}{6}{section*.10}\protected@file@percent }
\newlabel{conduct-test-on-two-independent-sample-means}{{}{6}{Conduct test on two independent sample means}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check homogeneity of variance assumption}{7}{section*.11}\protected@file@percent }
\newlabel{check-homogeneity-of-variance-assumption}{{}{7}{Check homogeneity of variance assumption}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{8}{section*.12}\protected@file@percent }
\newlabel{summary}{{}{8}{Summary}{section*.12}{}}
\newlabel{a}{{}{8}{1A)}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{1A)}{8}{section*.13}\protected@file@percent }
\newlabel{b}{{}{8}{1B)}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{1B)}{8}{section*.14}\protected@file@percent }
\newlabel{a-1}{{}{8}{2A)}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{2A)}{8}{section*.15}\protected@file@percent }
\newlabel{b-1}{{}{8}{2B)}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{2B)}{8}{section*.16}\protected@file@percent }
\gdef \@abspage@last{8}
