\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Instructions}{1}{section*.2}\protected@file@percent }
\newlabel{instructions}{{}{1}{Instructions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{A) Conduct Releveant Analyses by hand to Obtain the test statistic}{1}{section*.3}\protected@file@percent }
\newlabel{a-conduct-releveant-analyses-by-hand-to-obtain-the-test-statistic}{{}{1}{A) Conduct Releveant Analyses by hand to Obtain the test statistic}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import Data}{1}{section*.4}\protected@file@percent }
\newlabel{import-data}{{}{1}{Import Data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Examine the Data}{2}{section*.5}\protected@file@percent }
\newlabel{examine-the-data}{{}{2}{Examine the Data}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{B) Conduct the Appropriate Analyses in SPSS and R to confirm the test statistic}{3}{section*.6}\protected@file@percent }
\newlabel{b-conduct-the-appropriate-analyses-in-spss-and-r-to-confirm-the-test-statistic}{{}{3}{B) Conduct the Appropriate Analyses in SPSS and R to confirm the test statistic}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conduct One-Way Analysis of Variance (SPSS)}{3}{section*.7}\protected@file@percent }
\newlabel{conduct-one-way-analysis-of-variance-spss}{{}{3}{Conduct One-Way Analysis of Variance (SPSS)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conduct One-Way Analysis of Variance (R)}{3}{section*.8}\protected@file@percent }
\newlabel{conduct-one-way-analysis-of-variance-r}{{}{3}{Conduct One-Way Analysis of Variance (R)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{C) Write a Brief APA Style Summary of Results}{3}{section*.9}\protected@file@percent }
\newlabel{c-write-a-brief-apa-style-summary-of-results}{{}{3}{C) Write a Brief APA Style Summary of Results}{section*.9}{}}
\gdef \@abspage@last{3}
